<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPOLOGIA LOGICA</title>
</head>
<body background="imagenes/fondoregistro1.jpg">
    <div class="head"><h2 class="title">TOPOLOGIA LOGICA</h2></div>
   <img src="imagenes/topologia3.png" alt="" width="75%" height="75%" style="border-radius: 50px;"> 
   <button>
    <span>
        <a href="imagenes/topologia2.html" download="">Siguiente</a>
    </span>
  </button>
   <style>

    img{
        position: absolute;
        top: 100px;
        left: 13%;
    }
    .head {
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.title {
 
    position: absolute;
    text-align: center;
    left: 42%;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
button{
    border:0;
    background-image: linear-gradient(
        150deg,
        #9500,
        #09F,
        #00DDFF
    );
    border-radius: 8px;
color:#fff;
display: flex;
font-size: 20px;
padding: 4px;
cursor: pointer;
transition: .3s;
position: absolute;
left: 45%;
top: 90%;
margin: auto;
}

button span{
    background-color: #111;
    padding: 5px 15px;
    border-radius: 6px;
    transition: .3s;
}
button:hover span {
    background: none;
}
button:active {
    transform: scale(0,2)
}
a{
    color: #fff;
}
   </style>
</body>
</html>