<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPOLOGIA FISICA</title>
</head>
<body background="imagenes/fondoregistro1.jpg">
    <div class="head"><h2 class="title">TOPOLOGIA FISICA</h2></div>
   <img class="topo1" src="imagenes/topo1.jpeg" alt="" width="40%" height="40%" style="border-radius: 50px;">
   <img src="imagenes/topo2.jpeg" alt="" width="40%" height="40%" style="border-radius: 50px;"> 
   <style>

    img{
        position: absolute;
        top: 10%;
        left: 30%;
    }
    .topo1{
        left: 30%;
        top: 56%;
    }
    .head {
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.title {
 
    position: absolute;
    text-align: center;
    left: 44%;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
   </style>
</body>
</html>